<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit website Cloning with CSS</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .logo img {
            padding: 0 30px;
            height: 54px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            padding: 1rem 2rem;
        }

        nav ul {
            font-size: 100%;
            font-family: 'Segoe UI';
            list-style-type: none;
            display: grid;
            text-align: center;
            align-content: center;
        }

        .nav ul {
            list-style-type: none;
            display: flex;
            margin: 15px 33px;
            padding: 0;
        }

        li a {
            text-decoration: solid;
            margin: 0 10px;
            padding: 0;
            color: #333;
            /* display: inline-block; */
            text-decoration: none;
        }

        .middle {
            margin-top: 76px;
            flex-grow: 1;
        }

        .bluebutton {
            text-decoration: none;
            padding: 14px 17px;
            text-transform: uppercase;
            font-size: 1em;
            font-weight: 700;
            color: white;
            background-color: #54c2d3;
            border-radius: 5px;
        }

        .btnblue {
            border: none;
            padding: 7px 10px 7px 10px;
            font-size: .60em;
            font-weight: 600;
            color: white;
            background-color: #54c2d3;
            border-radius: 4px;
        }

        .btngreen {
            border: none;
            padding: 7px 10px 7px 10px;
            font-size: .60em;
            font-weight: 600;
            color: white;
            background-color: #5cb85c;
            border-radius: 4px;
        }

        .content {
            margin-bottom: 30px;
            display: flex;
            width: 777px;
        }

        .grid {
            align-content: space-around;
            /* height: 706px; */
            width: 777px;
            /* grid-area: 2 / 2 / auto / span 3; */
            column-gap: 15px;
            row-gap: 15px;
            text-align: center;
            grid-template-columns: auto auto auto;
            display: grid;
        }

        .grid-item {
            padding: 30px 10px 30px 10px;
            background-color: #f9f9f9;
            grid-template-columns: 1fr 60px;
            /* grid-template-columns: 1fr 2fr; */
            grid-template-rows: 80px 4em 40px;
        }

        .grid-item-lang {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            font-weight: 600;
            text-align: center;
            padding-bottom: 20px;
        }

        .flex {

            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
    <div class="container">
        <header>
            <div class="nav">
                <div class="logo"><span><img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp"
                            alt=""></span>
                </div>
                <ul>
                    <li><a href="#" target="_blank">Products <span><svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
                                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg></span></a></li>
                    <li><a href="#" target="_blank">Pricing <span><svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
                                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg></span></a></li>
                    <li><a href="#" target="_blank">Resources <span><svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
                                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg></span></a></li>
                    <li><a href="#" target="_blank">About Us <span><svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
                                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg></span></a></li>
                    <li><a href="#" target="_blank">Security and Compliance <span><svg
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14"
                                    color="#000000" fill="none">
                                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg></span></a></li>
                    <li><a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/" target="_blank"><img
                                src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="middle">
            <nav>
                <ul>
                    <li
                        style="font-weight: 400; font-size:300%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                        Dowload <b>UltraEdit</b> for Windows <img
                            src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""
                            style="margin-left: 15px;"></li>
                    <li
                        style="margin:40px 155px 40px 155px; font-weight: 377; font-size:1.55em; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                        Download and try UltraEdit before you buy it! This download includes the full Windows version of
                        the text editor.</li>
                    <li><a href="#" target="_blank"><span class="bluebutton"> Download Mac or Linux version </span></a>
                    </li>
                </ul>
            </nav>
            <!-- <div class="download">
                    <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="">
                <h3>Dowload UltraEdit<small>v2024.0(released 2024-04-19) | <a href="#">Hotfix</a></small></h3>
            </div> -->
        </div>
        <section style="margin-top: 60px;" >
            <div class="flex">
                <div class="content">
                    <img style="width:64px; height:60px;"
                        src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="">
                    <div class="flex"><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                            <bold>Download UltraEdit</bold><small>v2024.0(released 2024-04-19) | <a
                                    style="text-decoration: none;" href="#" target="_blank">Hotfix</a></small>
                        </span></div>
                </div>
            </div>
            <div class="flex">
                <div class="grid">
                    <div class="grid-item">
                        <div class="grid-item-lang">English</div>
                        <div class="flex"><button class="btnblue">Download 32-bit</button>
                            <button class="btngreen">Download 64-bit</button></div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item-lang">Deutsch</div>
                        <div class="flex"><button class="btnblue">Download 32-bit</button>
                            <button class="btngreen">Download 64-bit</button></div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item-lang">Italiano</div>
                        <div class="flex"><button class="btnblue">Download 32-bit</button>
                            <button class="btngreen">Download 64-bit</button></div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item-lang">Espanol</div>
                        <div class="flex"><button class="btnblue">Download 32-bit</button>
                            <button class="btngreen">Download 64-bit</button></div>

                    </div>
                    <div class="grid-item">
                        <div class="grid-item-lang">Francais</div>
                        <div class="flex"><button class="btnblue">Download 32-bit</button>
                            <button class="btngreen">Download 64-bit</button></div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item-lang">English</div>
                        <div class="flex"><button class="btnblue">Download 32-bit</button>
                            <button class="btngreen">Download 64-bit</button></div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item-lang">English</div>
                        <div class="flex"><button class="btnblue">Download 32-bit</button>
                            <button class="btngreen">Download 64-bit</button></div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item-lang">English</div>
                        <div class="flex"><button class="btnblue">Download 32-bit</button>
                            <button class="btngreen">Download 64-bit</button></div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item-lang">English</div>
                        <div class="flex"><button class="btnblue">Download 32-bit</button>
                            <button class="btngreen">Download 64-bit</button></div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item-lang">English</div>
                        <div class="flex"><button class="btnblue">Download 32-bit</button>
                            <button class="btngreen">Download 64-bit</button></div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item-lang">English</div>
                        <div class="flex"><button class="btnblue">Download 32-bit</button>
                            <button class="btngreen">Download 64-bit</button></div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item-lang">English</div>
                        <div class="flex"><button class="btnblue">Download 32-bit</button>
                            <button class="btngreen">Download 64-bit</button></div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item-lang">English</div>
                        <div class="flex"><button class="btnblue">Download 32-bit</button>
                            <button class="btngreen">Download 64-bit</button></div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item-lang">English</div>
                        <div class="flex"><button class="btnblue">Download 32-bit</button>
                            <button class="btngreen">Download 64-bit</button></div>
                    </div>

                </div>
            </div>

        </section>


    </div>



</body>

</html>